# DeepDive_FullStack

./: .editorconfig  .gitignore  README.md
 YOUTUBE/: index.html
 YOUTUBE/styles/: header.css
DevOps/: git.md  kubernetes.md
EXP Mission/[백엔드] 스프링 핵심 원리 - 기본/Spring을 통한 객체 지향 원리 적용 실습/: AppConfig.java  DiscountPolicy.java  FixDiscountPolicy.java  MemberApp.java  RateDiscountPolicy.java
EXP Mission/[백엔드] 스프링 핵심 원리 - 기본/스프링 웹 스코프를 활용하여 빈 생성하기/: LogDemoService.java  MyLogger.java
EXP Mission/[프론트엔드] HTML,CSS 기초/3. Flexbox로 버튼 정렬/: index.html  styles.css
EXP Mission/[프론트엔드] HTML,CSS 기초/4. CSS grid/: index.html  styles.css
EXP Mission/[프론트엔드] HTML,CSS 기초/5. 반응형 유튜브 영상 임베드/: index.html
EXP Mission/[프론트엔드] JavaScript 기초/1. 변수와 연산자/: index.html  script.js
EXP Mission/[프론트엔드] JavaScript 기초/2. 배열과 문자열 내장 함수/: index.html  script.js
EXP Mission/[프론트엔드] JavaScript 기초/3. 조건문과 반복문/: index.html  script.js
EXP Mission/[프론트엔드] JavaScript 기초/4. 배열과 연산 응용/: index.html  script.js
EXP Mission/[프론트엔드] JavaScript 기초/5. DOM 트리/: index.html  index.js  styles.css
EXP Mission/[프론트엔드] React 기초/React Context를 이용한 글로벌 상태 관리/: TodoContext.jsx
EXP Mission/[프론트엔드] React 기초/TypeScript로 영화 목록 확인 앱 리팩토링하기/: page.tsx
HTML/01. Basic-01/: README.md  index.html
HTML/02. basic-02/: README.md
HTML/03. Youtube/: index.html
HTML/28. Youtube/styles/: header.css  (+1 more)
HTML/Embed-Video/: styles.css
HTML/MyPage/: index.html
HTML/MyPageStyle/: index.html
JavaScript/: script.js
JavaScript/TIL/: 01_JavaScript.md  02_JS_Type.md  03_Template.md  04_Loops.md  05_Window_Object.md  06_DOM.md
NextJS/: nextjs.md
NextJS/first-app/: package-lock.json  package.json
NextJS/next-video-app/: docker-compose.yml  next.config.ts  package-lock.json  package.json
React/react-netflix/: package-lock.json  package.json
React/react-todo-app/: package-lock.json
SpringBoot/core/: build.gradle
SpringBoot/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
SpringBoot/core/src/main/java/hello/core/discount/: RateDiscountPolicy.java
SpringBoot/core/src/main/java/hello/core/member/: MemberServiceImpl.java
SpringBoot/core/src/main/java/hello/core/order/: OrderServiceImpl.java
SpringBoot/core/src/main/resources/: logback.xml
SpringBoot/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
SpringBoot/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
SpringBoot/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
SpringBoot/core/src/test/java/hello/core/scope/: PrototypeProviderTest.java  SingletonWithPrototypeTest1.java
SpringBoot/core/src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java
SpringBoot/servlet/: build.gradle
SpringBoot/servlet/src/main/java/com/example/servlet/basic/: HelloServlet.java
SpringBoot/servlet/src/main/java/com/example/servlet/domain/member/: Member.java  MemberRepository.java
SpringBoot/servlet/src/main/java/com/example/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
SpringBoot/servlet/src/main/java/com/example/servlet/web/servletmvc/: MvcMemberFromServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
SpringBoot/servlet/src/main/webapp/: index.html
SpringBoot/servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
SpringBoot/servlet/src/test/java/com/example/servlet/domain/member/: MemberRepositoryTest.java
Youtube/: index.html
(+66 files in other folders)
